<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: D:/users/ricard/src/utilitats/cpp/cvblobslib/BlobExtraction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>D:/users/ricard/src/utilitats/cpp/cvblobslib/BlobExtraction.h</h1><a href="_blob_extraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//***********************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">//* Blob analysis package  8 August 2003                    *//</span>
<a name="l00003"></a>00003 <span class="comment">//* Version 1.0                                             *//</span>
<a name="l00004"></a>00004 <span class="comment">//* Input: IplImage* binary image                           *//</span>
<a name="l00005"></a>00005 <span class="comment">//* Output: attributes of each connected region             *//</span>
<a name="l00006"></a>00006 <span class="comment">//* Author: Dave Grossman                                   *//</span>
<a name="l00007"></a>00007 <span class="comment">//* Email: dgrossman@cdr.stanford.edu                       *//</span>
<a name="l00008"></a>00008 <span class="comment">//* Acknowledgement: the algorithm has been around &gt; 20 yrs *//</span>
<a name="l00009"></a>00009 <span class="comment">//***********************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(_CLASSE_BLOBEXTRACTION_INCLUDED)</span>
<a name="l00013"></a><a class="code" href="_blob_extraction_8h.html#31f0e0384e8a9cd3ef25a4e2e31d7bbc">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define _CLASSE_BLOBEXTRACTION_INCLUDED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="keywordtype">bool</span> <a class="code" href="_blob_extraction_8cpp.html#bbb3994a7c0e57dfb7a5b704b1d02882">BlobAnalysis</a>(IplImage* inputImage, uchar threshold, IplImage* maskImage,
<a name="l00018"></a>00018                                     <span class="keywordtype">bool</span> borderColor, <span class="keywordtype">bool</span> findmoments, <a class="code" href="_blob_result_8h.html#5e6fa400c06a413a41414d2e8cea63c8">blob_vector</a> &amp;RegionData );
<a name="l00019"></a>00019 
<a name="l00020"></a>00020  
<a name="l00021"></a>00021 <span class="comment">// FUNCIONS AUXILIARS</span>
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="_blob_extraction_8cpp.html#c5dedecfeb9bf5a8fe55abc40f22a98d">Subsume</a>(<a class="code" href="_blob_result_8h.html#5e6fa400c06a413a41414d2e8cea63c8">blob_vector</a> &amp;RegionData, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <a class="code" href="class_c_blob.html">CBlob</a>*, <a class="code" href="class_c_blob.html">CBlob</a>*, <span class="keywordtype">bool</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00026"></a>00026 <span class="keywordtype">int</span> *<a class="code" href="_blob_extraction_8cpp.html#081bbdecb3cea8cf2698bce7de9795f6">NewSubsume</a>(<span class="keywordtype">int</span> *SubSumedRegion, <span class="keywordtype">int</span> elems_inbuffer);
<a name="l00028"></a>00028 <span class="keywordtype">double</span> <a class="code" href="_blob_extraction_8cpp.html#af8f5116ca711dcab2692343f1edde0b">GetExternPerimeter</a>( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, IplImage *maskImage );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif //_CLASSE_BLOBEXTRACTION_INCLUDED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
