<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBlobGetDistanceFromPoint Member List</h1>This is the complete list of members for <a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_distance_from_point.html#260df893300cb32bd70a986d7b60bd16">CBlobGetDistanceFromPoint</a>()</td><td><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_distance_from_point.html#9e00456b703a9cd935e8f262e4a0a629">CBlobGetDistanceFromPoint</a>(const double x, const double y)</td><td><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_distance_from_point.html#45a1e7f7f969efb156f3910e4c32a108">GetNom</a>() const</td><td><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_distance_from_point.html#edc485cfa4179c2b8aefc4009903fbd4">m_x</a></td><td><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_distance_from_point.html#e98f4a6d2bdad9faa38a62b3b6254745">m_y</a></td><td><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_operador_blob.html#42cc79212a4e7340663a7dc53d3e2570">operator COperadorBlob *</a>() const</td><td><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_distance_from_point.html#57d4999567030ebc8ded36c927fd59d5">operator()</a>(const CBlob &amp;blob) const </td><td><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_operador_blob.html#25ccc652bfa55e7b0143c88f452729a2">~COperadorBlob</a>()</td><td><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
