<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddBlob()
: <a class="el" href="class_c_blob_result.html#c9da5db13defb3e905532a0f34ea2d58">CBlobResult</a>
<li>area
: <a class="el" href="class_c_blob.html#97b26ff49c119ae0cc4f01723cbe8cc3">CBlob</a>
<li>Area()
: <a class="el" href="class_c_blob.html#9a202b39b6f0d83a56285a6070bec651">CBlob</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CBlob()
: <a class="el" href="class_c_blob.html#cd24304c1bc98128b24914f3e4bfea7c">CBlob</a>
<li>CBlobGetDistanceFromPoint()
: <a class="el" href="class_c_blob_get_distance_from_point.html#260df893300cb32bd70a986d7b60bd16">CBlobGetDistanceFromPoint</a>
<li>CBlobGetMoment()
: <a class="el" href="class_c_blob_get_moment.html#ca11a36f54e0e9a81937e8aa708d5b35">CBlobGetMoment</a>
<li>CBlobGetXYInside()
: <a class="el" href="class_c_blob_get_x_y_inside.html#b231f5596c3a191d01d674b3fe99d0f6">CBlobGetXYInside</a>
<li>CBlobResult()
: <a class="el" href="class_c_blob_result.html#a32d5d4037eff124d5f75084299e3d7a">CBlobResult</a>
<li>ClearBlobs()
: <a class="el" href="class_c_blob_result.html#a926243bae6148e765f8a4055ef42ce0">CBlobResult</a>
<li>ClearEdges()
: <a class="el" href="class_c_blob.html#b928c78bc721c5f897e57b11b41fc149">CBlob</a>
<li>CopyEdges()
: <a class="el" href="class_c_blob.html#a98a56bca6696ba5889bc2b5534d07de">CBlob</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>edges
: <a class="el" href="class_c_blob.html#c610feff06ac4992abe9cdb15613e60d">CBlob</a>
<li>Edges()
: <a class="el" href="class_c_blob.html#af2339256d2c2a2f8b09b5a4a7d7fefa">CBlob</a>
<li>etiqueta
: <a class="el" href="class_c_blob.html#90c05fd5c751e3f3c56e7ee0f2bb4a39">CBlob</a>
<li>exterior
: <a class="el" href="class_c_blob.html#da30f9b0ddc10e7fee7522089079ac5b">CBlob</a>
<li>Exterior()
: <a class="el" href="class_c_blob.html#32332b7936e4030b3c009543cb568f26">CBlob</a>
<li>externPerimeter
: <a class="el" href="class_c_blob.html#d8432bff91dbb817d12eca81a1673d7c">CBlob</a>
<li>ExternPerimeter()
: <a class="el" href="class_c_blob.html#53e7dec234adebcee6167f52480a27e1">CBlob</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FillBlob()
: <a class="el" href="class_c_blob.html#b9b131e85f8fad2c62715ea5082cafe0">CBlob</a>
<li>Filter()
: <a class="el" href="class_c_blob_result.html#0240474a3c6f1885753a4d95bd441605">CBlobResult</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetBlob()
: <a class="el" href="class_c_blob_result.html#1c9b86a3d2a6ec175bdf3f6f7c211521">CBlobResult</a>
<li>GetConvexHull()
: <a class="el" href="class_c_blob.html#c3b7ac589b229d02c3185ef91c1e51b8">CBlob</a>
<li>GetEllipse()
: <a class="el" href="class_c_blob.html#1cb7975c81d18b0781b24815f51eecfa">CBlob</a>
<li>GetNom()
: <a class="el" href="class_c_blob_get_area.html#216c445f4eac86bd8348d6b21bfdb96b">CBlobGetArea</a>
, <a class="el" href="class_c_blob_get_std_dev.html#bb7f274ff824ce9633b04322ab70af6c">CBlobGetStdDev</a>
, <a class="el" href="class_c_blob_get_hull_area.html#4c0eb8067bfaa3966ade5fff1376e288">CBlobGetHullArea</a>
, <a class="el" href="class_c_blob_get_y_center.html#32700c7986101500d3456a5de65e6d40">CBlobGetYCenter</a>
, <a class="el" href="class_c_blob_get_x_y_inside.html#c5255294bda5036b5b7b4e77324e8846">CBlobGetXYInside</a>
, <a class="el" href="class_c_blob_get_axis_ratio.html#3fdb710a485fa68f6247b18992523345">CBlobGetAxisRatio</a>
, <a class="el" href="class_c_blob_get_orientation_cos.html#29c7a4dfc2954ac1396ea1d74c080402">CBlobGetOrientationCos</a>
, <a class="el" href="class_c_blob_get_orientation.html#6b4c772dcda88691228b144c8bb29410">CBlobGetOrientation</a>
, <a class="el" href="class_c_blob_get_major_axis_length.html#19b7ab594602a5ac374ad0fd1d03ea50">CBlobGetMajorAxisLength</a>
, <a class="el" href="class_c_blob_get_min_xat_min_y.html#8d68234f7045c5b61685b56b9fe16585">CBlobGetMinXatMinY</a>
, <a class="el" href="class_c_blob_get_area_elipse_ratio.html#180edf35881f29b038f899da36c19745">CBlobGetAreaElipseRatio</a>
, <a class="el" href="class_c_blob_get_minor_axis_length.html#394f500000b345001b962e75f556e585">CBlobGetMinorAxisLength</a>
, <a class="el" href="class_c_blob_get_x_center.html#fde3f62e75b510daec425952eac429c5">CBlobGetXCenter</a>
, <a class="el" href="class_c_blob_get_extern_hull_perimeter_ratio.html#9ec60eac72dd50af85498ad769cdc77e">CBlobGetExternHullPerimeterRatio</a>
, <a class="el" href="class_c_blob_get_extern_perimeter_ratio.html#4dd1e9ed9e0e4c72ecdf6e77774d1f21">CBlobGetExternPerimeterRatio</a>
, <a class="el" href="class_c_blob_get_extern_perimeter.html#cfb1212b75e793898b985c9915580597">CBlobGetExternPerimeter</a>
, <a class="el" href="class_c_blob_get_distance_from_point.html#45a1e7f7f969efb156f3910e4c32a108">CBlobGetDistanceFromPoint</a>
, <a class="el" href="class_c_blob_get_roughness.html#811c49b62ffeb65b68543464063aa5dc">CBlobGetRoughness</a>
, <a class="el" href="class_c_blob_get_elongation.html#1556537f41b8f74f4f44d4678855c36a">CBlobGetElongation</a>
, <a class="el" href="class_c_blob_get_max_y.html#8c18aec15471a9eea12183d15791eaba">CBlobGetMaxY</a>
, <a class="el" href="class_c_blob_get_min_y.html#c9e721640e2cde349ff61d799806b1d7">CBlobGetMinY</a>
, <a class="el" href="class_c_blob_get_max_x.html#1be2f0a5ed76834113902d595d93e349">CBlobGetMaxX</a>
, <a class="el" href="class_c_blob_get_min_x.html#53173479755ac63e29c1631c805ac64e">CBlobGetMinX</a>
, <a class="el" href="class_c_blob_get_max_yat_min_x.html#2d9050b1131da65463f9a91b03ac816d">CBlobGetMaxYatMinX</a>
, <a class="el" href="class_c_blob_get_compactness.html#87ea377290585415d8501ec980784c03">CBlobGetCompactness</a>
, <a class="el" href="class_c_blob_get_min_yat_max_x.html#2750fe15285c9887b52e85ed4d0efdfc">CBlobGetMinYatMaxX</a>
, <a class="el" href="class_c_blob_get_max_xat_max_y.html#1e6a4ab37471d100f5d6789d8dbbe88f">CBlobGetMaxXatMaxY</a>
, <a class="el" href="class_c_blob_get_breadth.html#fba4037c0cc8dc59c21e0952c2f99c82">CBlobGetBreadth</a>
, <a class="el" href="class_c_blob_get_hull_perimeter.html#7927b0477daec3ddcd257e0378093a54">CBlobGetHullPerimeter</a>
, <a class="el" href="class_c_blob_get_moment.html#124af9e50753e010cf46337fecafd0c1">CBlobGetMoment</a>
, <a class="el" href="class_c_blob_get_diff_y.html#ebe5bd3ea53726050b42b244a76e468c">CBlobGetDiffY</a>
, <a class="el" href="class_c_blob_get_diff_x.html#6112c95033e70a83169ecd0eb897f394">CBlobGetDiffX</a>
, <a class="el" href="class_c_blob_get_length.html#8fb0c58533e608764d67f7b907e65a14">CBlobGetLength</a>
, <a class="el" href="class_c_blob_get_perimeter.html#272c111b43f76c85a5a8f60905a8d351">CBlobGetPerimeter</a>
, <a class="el" href="class_c_operador_blob.html#2d0d29e50d8737438657785fce8f6844">COperadorBlob</a>
, <a class="el" href="class_c_blob_get_exterior.html#0e53404633fa7fbd2ebdecd01ba37c95">CBlobGetExterior</a>
, <a class="el" href="class_c_blob_get_mean.html#e801b04c20a190cca99815ca878ade41">CBlobGetMean</a>
<li>GetNthBlob()
: <a class="el" href="class_c_blob_result.html#7e7929a4ae93967c14eeb958ed64d848">CBlobResult</a>
<li>GetNumber()
: <a class="el" href="class_c_blob_result.html#7f80058f8726468c0d074b8985c09d80">CBlobResult</a>
<li>GetNumBlobs()
: <a class="el" href="class_c_blob_result.html#a563a89cbc5ce56126c6ce34be902657">CBlobResult</a>
<li>GetResult()
: <a class="el" href="class_c_blob_result.html#e8d257654607bfe9aacc4be7c0c228e7">CBlobResult</a>
<li>GetSTLResult()
: <a class="el" href="class_c_blob_result.html#fd0358f1102aac1f4b1a3175c50f006f">CBlobResult</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IsEmpty()
: <a class="el" href="class_c_blob.html#7983dfd101e1b696adc6ab50fe2b71b9">CBlob</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Label()
: <a class="el" href="class_c_blob.html#bef851c087570374997ccdbfaf304a53">CBlob</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_blobs
: <a class="el" href="class_c_blob_result.html#bbca967e6a67d286519ce83421819633">CBlobResult</a>
<li>m_p
: <a class="el" href="class_c_blob_get_x_y_inside.html#aefbaf45172161bd8ec42ae1a01adb88">CBlobGetXYInside</a>
, <a class="el" href="class_c_blob_get_moment.html#ba7216db53d88dad0ea841cd21235b8a">CBlobGetMoment</a>
<li>m_q
: <a class="el" href="class_c_blob_get_moment.html#35781fb08a15bdcb708a8607744abd4e">CBlobGetMoment</a>
<li>m_storage
: <a class="el" href="class_c_blob.html#ca7cb0f750e553fa34935ea927fd2122">CBlob</a>
<li>m_x
: <a class="el" href="class_c_blob_get_distance_from_point.html#edc485cfa4179c2b8aefc4009903fbd4">CBlobGetDistanceFromPoint</a>
<li>m_y
: <a class="el" href="class_c_blob_get_distance_from_point.html#e98f4a6d2bdad9faa38a62b3b6254745">CBlobGetDistanceFromPoint</a>
<li>MaxX()
: <a class="el" href="class_c_blob.html#b56befa63612710aee02df16ffddeb92">CBlob</a>
<li>maxx
: <a class="el" href="class_c_blob.html#f6def5aece9960e6963c7a924fa96a3c">CBlob</a>
<li>maxy
: <a class="el" href="class_c_blob.html#9d2be729922358cde0bd6ca48c2c915e">CBlob</a>
<li>MaxY()
: <a class="el" href="class_c_blob.html#03ac305ca0d9d568b125766e62c1952f">CBlob</a>
<li>mean
: <a class="el" href="class_c_blob.html#f8ce3ef1d70fc137f2c1ecdac50be6b7">CBlob</a>
<li>Mean()
: <a class="el" href="class_c_blob.html#920e338f680144a5403d1d5256d1feca">CBlob</a>
<li>minx
: <a class="el" href="class_c_blob.html#b7ab5c8b407648be4c430d6f31fbf7c5">CBlob</a>
<li>MinX()
: <a class="el" href="class_c_blob.html#64518b1f7b18c048637527a3e2b66c46">CBlob</a>
<li>MinY()
: <a class="el" href="class_c_blob.html#f2e05d3775be2a9cde306c3edf8fa970">CBlob</a>
<li>miny
: <a class="el" href="class_c_blob.html#b2b9eb7e45a2b4923e21d6eb7d209c8f">CBlob</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator COperadorBlob *()
: <a class="el" href="class_c_operador_blob.html#42cc79212a4e7340663a7dc53d3e2570">COperadorBlob</a>
<li>operator()()
: <a class="el" href="struct_c_blob_1_1compara_cv_point.html#ecb3c123c80367150d8db827b0727ad8">CBlob::comparaCvPoint</a>
, <a class="el" href="class_c_blob_get_exterior.html#1d46b9cde834f9fc1faa9bb75cc9dfe0">CBlobGetExterior</a>
, <a class="el" href="class_c_blob_get_x_y_inside.html#a76fbb76aefa689874751382f027880e">CBlobGetXYInside</a>
, <a class="el" href="class_c_blob_get_axis_ratio.html#6d52e26722555f74d9587d36478ac40d">CBlobGetAxisRatio</a>
, <a class="el" href="class_c_blob_get_orientation_cos.html#160553620e623bda7e76b569a5e0065a">CBlobGetOrientationCos</a>
, <a class="el" href="class_c_blob_get_orientation.html#77f0219d40869ae2dc0e97ea7d401762">CBlobGetOrientation</a>
, <a class="el" href="class_c_blob_get_minor_axis_length.html#311cb1d600140b15ccc341eeae587676">CBlobGetMinorAxisLength</a>
, <a class="el" href="class_c_blob_get_area_elipse_ratio.html#49c4473f50b02084dc5786e661dfc589">CBlobGetAreaElipseRatio</a>
, <a class="el" href="class_c_blob_get_major_axis_length.html#74b17f211cdf439b4e821ff895dfc99c">CBlobGetMajorAxisLength</a>
, <a class="el" href="class_c_blob_get_y_center.html#fd2302be1937f37e488cad08218a850e">CBlobGetYCenter</a>
, <a class="el" href="class_c_blob_get_moment.html#56ebdc72f25bf5b98160d8822ff9cbba">CBlobGetMoment</a>
, <a class="el" href="class_c_blob_get_extern_hull_perimeter_ratio.html#1cfe6b0db9eea8c1a7462a4d27f4c3c6">CBlobGetExternHullPerimeterRatio</a>
, <a class="el" href="class_c_blob_get_extern_perimeter_ratio.html#f89314ca6e73df0e833bf90d9cb48ffb">CBlobGetExternPerimeterRatio</a>
, <a class="el" href="class_c_blob_get_extern_perimeter.html#1b5fa26ae60e127335bca4513284a613">CBlobGetExternPerimeter</a>
, <a class="el" href="class_c_blob_get_distance_from_point.html#57d4999567030ebc8ded36c927fd59d5">CBlobGetDistanceFromPoint</a>
, <a class="el" href="class_c_blob_get_roughness.html#0a1a8a9fe4f2531178ed452f69e45014">CBlobGetRoughness</a>
, <a class="el" href="class_c_blob_get_elongation.html#311624f5ee6b2cbac01e3e6c3af3a1dc">CBlobGetElongation</a>
, <a class="el" href="class_c_blob_get_max_y.html#93fd6832bdfd840edc0cb52be52e6003">CBlobGetMaxY</a>
, <a class="el" href="class_c_blob_get_min_y.html#ed93717101a52f24e68888593c6f8369">CBlobGetMinY</a>
, <a class="el" href="class_c_blob_get_max_x.html#8ae1a39bc71b050c7a04d9c728afb9a0">CBlobGetMaxX</a>
, <a class="el" href="class_c_blob_get_min_x.html#7c621f863010410184fbb0b0d2bc6dde">CBlobGetMinX</a>
, <a class="el" href="class_c_blob_get_max_yat_min_x.html#a362c1a7e09605c3e4c2f0331dcc0fd6">CBlobGetMaxYatMinX</a>
, <a class="el" href="class_c_blob_get_max_xat_max_y.html#803593c996184550e3c91eb488eab4cb">CBlobGetMaxXatMaxY</a>
, <a class="el" href="class_c_blob_get_min_yat_max_x.html#6b927301dc0786ddf11dc07e796b0ccd">CBlobGetMinYatMaxX</a>
, <a class="el" href="class_c_blob_get_min_xat_min_y.html#1d67a79e55f4f36ddbe6c5ef9bc5cd3a">CBlobGetMinXatMinY</a>
, <a class="el" href="class_c_blob_get_hull_area.html#37ca37fa8fbcdb9adcc118fd50b9302e">CBlobGetHullArea</a>
, <a class="el" href="class_c_blob_get_x_center.html#d37b112f5ff68fb3d7fc0033600a4ccf">CBlobGetXCenter</a>
, <a class="el" href="class_c_blob_get_hull_perimeter.html#064ae5babbeea7a6dfc160cbb86278ff">CBlobGetHullPerimeter</a>
, <a class="el" href="class_c_blob_get_diff_y.html#39a41392344bbd0fa25df03764113bf1">CBlobGetDiffY</a>
, <a class="el" href="class_c_blob_get_diff_x.html#36884fded661aea6ff04eef8b4231d1d">CBlobGetDiffX</a>
, <a class="el" href="class_c_blob_get_breadth.html#1ef575afd6ca620e1f2932ac327e9d89">CBlobGetBreadth</a>
, <a class="el" href="class_c_blob_get_length.html#27f169ecc720e4b084882e724dec761c">CBlobGetLength</a>
, <a class="el" href="class_c_blob_get_compactness.html#9c2504652d9bb2383b98fc3094eae8a4">CBlobGetCompactness</a>
, <a class="el" href="class_c_blob_get_std_dev.html#f01dc28529eeb217a169951a16e71445">CBlobGetStdDev</a>
, <a class="el" href="class_c_blob_get_mean.html#c0683023830ec826c0d21d4021f266de">CBlobGetMean</a>
, <a class="el" href="structfunctor_comparacio_id_operador.html#071981ab9ff635ef98f3cfdae40131a5">functorComparacioIdOperador</a>
, <a class="el" href="class_c_blob_get_perimeter.html#abde96cfee329cdde184ad3ebbb35d0a">CBlobGetPerimeter</a>
, <a class="el" href="class_c_blob_get_area.html#0b70230294fad471b6ec7cc27fa89c79">CBlobGetArea</a>
, <a class="el" href="class_c_operador_blob.html#3e2c77f9afae2f14b9fe5e6f762fa0b6">COperadorBlob</a>
<li>operator+()
: <a class="el" href="class_c_blob_result.html#3581c00554f77a0ae6150ec843f9d59d">CBlobResult</a>
<li>operator=()
: <a class="el" href="class_c_blob_result.html#a833c008cc7056576a7cbd260d09f10c">CBlobResult</a>
, <a class="el" href="class_c_blob.html#724e55442a030bf94da856310e324a40">CBlob</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="class_c_blob.html#2dbec17cabc777b654c1d1a28df70a70">CBlob</a>
<li>Parent()
: <a class="el" href="class_c_blob.html#00d963d341bc1c6595328d7bfc9a519e">CBlob</a>
<li>Perimeter()
: <a class="el" href="class_c_blob.html#19e96f1abd26d2be62af3d30e413fee7">CBlob</a>
<li>perimeter
: <a class="el" href="class_c_blob.html#6595381a105a29156df152b6c6e6931b">CBlob</a>
<li>PrintBlobs()
: <a class="el" href="class_c_blob_result.html#39df81e0a49e4859c9b963e23f9f55df">CBlobResult</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RaiseError()
: <a class="el" href="class_c_blob_result.html#00b104a1bd3adc81191dd9e6c2ef493c">CBlobResult</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>stddev
: <a class="el" href="class_c_blob.html#33e0b37e849893911bbde67430287c1b">CBlob</a>
<li>StdDev()
: <a class="el" href="class_c_blob.html#05aabb9b9f2de7884e5cbbcbaac0f27b">CBlob</a>
<li>SumX()
: <a class="el" href="class_c_blob.html#fc6b6675cfd473470e7f212645ae5406">CBlob</a>
<li>sumx
: <a class="el" href="class_c_blob.html#55fb7c911c5e5304ce4ed8c1c2bda39c">CBlob</a>
<li>SumXX()
: <a class="el" href="class_c_blob.html#6a1c5036bc3e9e52ddb5a1c0ecdfdae4">CBlob</a>
<li>sumxx
: <a class="el" href="class_c_blob.html#debf7045fd07995358d6bf1fd83e055f">CBlob</a>
<li>sumxy
: <a class="el" href="class_c_blob.html#59752ee27fd0efd89c66300b332b428c">CBlob</a>
<li>SumXY()
: <a class="el" href="class_c_blob.html#d158c6a8d4d6458478f1493aa57a1c03">CBlob</a>
<li>sumy
: <a class="el" href="class_c_blob.html#5a232b765213fce417df03dacaeb8866">CBlob</a>
<li>SumY()
: <a class="el" href="class_c_blob.html#61a9568de2a8a9a96573bd2c347b7688">CBlob</a>
<li>SumYY()
: <a class="el" href="class_c_blob.html#c09e78b7d1186f2fc6db1f1232654090">CBlob</a>
<li>sumyy
: <a class="el" href="class_c_blob.html#974144fb5a9ee3cef991221db3b65d9b">CBlob</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vectorPunts
: <a class="el" href="class_c_blob.html#0132d0488a11a71eff22b9f89336236d">CBlob</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CBlob()
: <a class="el" href="class_c_blob.html#593ffb9ba17290432d04c383f2f104e2">CBlob</a>
<li>~CBlobResult()
: <a class="el" href="class_c_blob_result.html#aaf8d7cc9de99ea8284d7be1ddb1e712">CBlobResult</a>
<li>~COperadorBlob()
: <a class="el" href="class_c_operador_blob.html#25ccc652bfa55e7b0143c88f452729a2">COperadorBlob</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
