<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>area
: <a class="el" href="class_c_blob.html#97b26ff49c119ae0cc4f01723cbe8cc3">CBlob</a>
<li>edges
: <a class="el" href="class_c_blob.html#c610feff06ac4992abe9cdb15613e60d">CBlob</a>
<li>etiqueta
: <a class="el" href="class_c_blob.html#90c05fd5c751e3f3c56e7ee0f2bb4a39">CBlob</a>
<li>exterior
: <a class="el" href="class_c_blob.html#da30f9b0ddc10e7fee7522089079ac5b">CBlob</a>
<li>externPerimeter
: <a class="el" href="class_c_blob.html#d8432bff91dbb817d12eca81a1673d7c">CBlob</a>
<li>m_blobs
: <a class="el" href="class_c_blob_result.html#bbca967e6a67d286519ce83421819633">CBlobResult</a>
<li>m_p
: <a class="el" href="class_c_blob_get_x_y_inside.html#aefbaf45172161bd8ec42ae1a01adb88">CBlobGetXYInside</a>
, <a class="el" href="class_c_blob_get_moment.html#ba7216db53d88dad0ea841cd21235b8a">CBlobGetMoment</a>
<li>m_q
: <a class="el" href="class_c_blob_get_moment.html#35781fb08a15bdcb708a8607744abd4e">CBlobGetMoment</a>
<li>m_storage
: <a class="el" href="class_c_blob.html#ca7cb0f750e553fa34935ea927fd2122">CBlob</a>
<li>m_x
: <a class="el" href="class_c_blob_get_distance_from_point.html#edc485cfa4179c2b8aefc4009903fbd4">CBlobGetDistanceFromPoint</a>
<li>m_y
: <a class="el" href="class_c_blob_get_distance_from_point.html#e98f4a6d2bdad9faa38a62b3b6254745">CBlobGetDistanceFromPoint</a>
<li>maxx
: <a class="el" href="class_c_blob.html#f6def5aece9960e6963c7a924fa96a3c">CBlob</a>
<li>maxy
: <a class="el" href="class_c_blob.html#9d2be729922358cde0bd6ca48c2c915e">CBlob</a>
<li>mean
: <a class="el" href="class_c_blob.html#f8ce3ef1d70fc137f2c1ecdac50be6b7">CBlob</a>
<li>minx
: <a class="el" href="class_c_blob.html#b7ab5c8b407648be4c430d6f31fbf7c5">CBlob</a>
<li>miny
: <a class="el" href="class_c_blob.html#b2b9eb7e45a2b4923e21d6eb7d209c8f">CBlob</a>
<li>parent
: <a class="el" href="class_c_blob.html#2dbec17cabc777b654c1d1a28df70a70">CBlob</a>
<li>perimeter
: <a class="el" href="class_c_blob.html#6595381a105a29156df152b6c6e6931b">CBlob</a>
<li>stddev
: <a class="el" href="class_c_blob.html#33e0b37e849893911bbde67430287c1b">CBlob</a>
<li>sumx
: <a class="el" href="class_c_blob.html#55fb7c911c5e5304ce4ed8c1c2bda39c">CBlob</a>
<li>sumxx
: <a class="el" href="class_c_blob.html#debf7045fd07995358d6bf1fd83e055f">CBlob</a>
<li>sumxy
: <a class="el" href="class_c_blob.html#59752ee27fd0efd89c66300b332b428c">CBlob</a>
<li>sumy
: <a class="el" href="class_c_blob.html#5a232b765213fce417df03dacaeb8866">CBlob</a>
<li>sumyy
: <a class="el" href="class_c_blob.html#974144fb5a9ee3cef991221db3b65d9b">CBlob</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
