<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cvBlobsLib Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_c_blob.html">CBlob</a>
<li><a class="el" href="struct_c_blob_1_1compara_cv_point.html">CBlob::comparaCvPoint</a>
<li><a class="el" href="class_c_blob_result.html">CBlobResult</a>
<li><a class="el" href="class_c_operador_blob.html">COperadorBlob</a>
<ul>
<li><a class="el" href="class_c_blob_get_area.html">CBlobGetArea</a>
<li><a class="el" href="class_c_blob_get_area_elipse_ratio.html">CBlobGetAreaElipseRatio</a>
<li><a class="el" href="class_c_blob_get_axis_ratio.html">CBlobGetAxisRatio</a>
<li><a class="el" href="class_c_blob_get_breadth.html">CBlobGetBreadth</a>
<li><a class="el" href="class_c_blob_get_compactness.html">CBlobGetCompactness</a>
<li><a class="el" href="class_c_blob_get_diff_x.html">CBlobGetDiffX</a>
<li><a class="el" href="class_c_blob_get_diff_y.html">CBlobGetDiffY</a>
<li><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a>
<li><a class="el" href="class_c_blob_get_elongation.html">CBlobGetElongation</a>
<li><a class="el" href="class_c_blob_get_exterior.html">CBlobGetExterior</a>
<li><a class="el" href="class_c_blob_get_extern_hull_perimeter_ratio.html">CBlobGetExternHullPerimeterRatio</a>
<li><a class="el" href="class_c_blob_get_extern_perimeter.html">CBlobGetExternPerimeter</a>
<li><a class="el" href="class_c_blob_get_extern_perimeter_ratio.html">CBlobGetExternPerimeterRatio</a>
<li><a class="el" href="class_c_blob_get_hull_area.html">CBlobGetHullArea</a>
<li><a class="el" href="class_c_blob_get_hull_perimeter.html">CBlobGetHullPerimeter</a>
<li><a class="el" href="class_c_blob_get_length.html">CBlobGetLength</a>
<li><a class="el" href="class_c_blob_get_major_axis_length.html">CBlobGetMajorAxisLength</a>
<li><a class="el" href="class_c_blob_get_max_x.html">CBlobGetMaxX</a>
<li><a class="el" href="class_c_blob_get_max_xat_max_y.html">CBlobGetMaxXatMaxY</a>
<li><a class="el" href="class_c_blob_get_max_y.html">CBlobGetMaxY</a>
<li><a class="el" href="class_c_blob_get_max_yat_min_x.html">CBlobGetMaxYatMinX</a>
<li><a class="el" href="class_c_blob_get_mean.html">CBlobGetMean</a>
<li><a class="el" href="class_c_blob_get_minor_axis_length.html">CBlobGetMinorAxisLength</a>
<li><a class="el" href="class_c_blob_get_min_x.html">CBlobGetMinX</a>
<li><a class="el" href="class_c_blob_get_min_xat_min_y.html">CBlobGetMinXatMinY</a>
<li><a class="el" href="class_c_blob_get_min_y.html">CBlobGetMinY</a>
<li><a class="el" href="class_c_blob_get_min_yat_max_x.html">CBlobGetMinYatMaxX</a>
<li><a class="el" href="class_c_blob_get_moment.html">CBlobGetMoment</a>
<li><a class="el" href="class_c_blob_get_orientation.html">CBlobGetOrientation</a>
<li><a class="el" href="class_c_blob_get_orientation_cos.html">CBlobGetOrientationCos</a>
<li><a class="el" href="class_c_blob_get_perimeter.html">CBlobGetPerimeter</a>
<li><a class="el" href="class_c_blob_get_roughness.html">CBlobGetRoughness</a>
<li><a class="el" href="class_c_blob_get_std_dev.html">CBlobGetStdDev</a>
<li><a class="el" href="class_c_blob_get_x_center.html">CBlobGetXCenter</a>
<li><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a>
<li><a class="el" href="class_c_blob_get_y_center.html">CBlobGetYCenter</a>
</ul>
<li><a class="el" href="structfunctor_comparacio_id_operador.html">functorComparacioIdOperador</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
