<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBlob::comparaCvPoint Member List</h1>This is the complete list of members for <a class="el" href="struct_c_blob_1_1compara_cv_point.html">CBlob::comparaCvPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_blob_1_1compara_cv_point.html#ecb3c123c80367150d8db827b0727ad8">operator()</a>(CvPoint a, CvPoint b)</td><td><a class="el" href="struct_c_blob_1_1compara_cv_point.html">CBlob::comparaCvPoint</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
