"frame_10333": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.06250,"mean":0.06250,"min":0.06250,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.06250},"width":{"initial":0.05000000074505806,"max":0.05000000074505806,"mean":0.05000000074505806,"min":0.05000000074505806,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.05000000074505806},"x":{"initial":0.1500000059604645,"max":0.1500000059604645,"mean":0.1500000059604645,"min":0.1500000059604645,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.1500000059604645},"y":{"initial":0.5500000119209290,"max":0.5500000119209290,"mean":0.5500000119209290,"min":0.5500000119209290,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.5500000119209290}},"height":50.0,"id":0,"name":"object","width":40.0,"x":120.0,"y":440.0}, 
]
"frame_10500": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.06250,"mean":0.06125000119209290,"min":0.05000000074505806,"nbSamples":2,"sqVariance":0.009012656286358833,"value":0.05000000074505806},"width":{"initial":0.05000000074505806,"max":0.1000000014901161,"mean":0.05499999970197678,"min":0.05000000074505806,"nbSamples":2,"sqVariance":0.009202499873936176,"value":0.1000000014901161},"x":{"initial":0.1500000059604645,"max":0.1500000059604645,"mean":0.1487500071525574,"min":0.1375000029802322,"nbSamples":2,"sqVariance":0.009012656286358833,"value":0.1375000029802322},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5512499809265137,"min":0.5500000119209290,"nbSamples":2,"sqVariance":0.009012656286358833,"value":0.56250}},"height":40.0,"id":0,"name":"object","width":80.0,"x":110.0,"y":450.0}, 
]
"frame_10583": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.07500000298023224,"mean":0.06262499839067459,"min":0.05000000074505806,"nbSamples":3,"sqVariance":0.008126704953610897,"value":0.07500000298023224},"width":{"initial":0.05000000074505806,"max":0.1124999970197678,"mean":0.06075000017881393,"min":0.05000000074505806,"nbSamples":3,"sqVariance":0.008550056256353855,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.1500000059604645,"mean":0.1476249992847443,"min":0.1375000029802322,"nbSamples":3,"sqVariance":0.008121642284095287,"value":0.1375000029802322},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5511249899864197,"min":0.5500000119209290,"nbSamples":3,"sqVariance":0.008111516945064068,"value":0.5500000119209290}},"height":60.0,"id":0,"name":"object","width":90.0,"x":110.0,"y":440.0}, 
]
"frame_10666": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.1000000014901161,"mean":0.06636250019073486,"min":0.05000000074505806,"nbSamples":4,"sqVariance":0.007427182514220476,"value":0.1000000014901161},"width":{"initial":0.05000000074505806,"max":0.1375000029802322,"mean":0.06842499971389771,"min":0.05000000074505806,"nbSamples":4,"sqVariance":0.008172186091542244,"value":0.1375000029802322},"x":{"initial":0.1500000059604645,"max":0.1500000059604645,"mean":0.1466124951839447,"min":0.1375000029802322,"nbSamples":4,"sqVariance":0.007317781914025545,"value":0.1375000029802322},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5497624874114990,"min":0.5375000238418579,"nbSamples":4,"sqVariance":0.007315401919186115,"value":0.5375000238418579}},"height":80.0,"id":0,"name":"object","width":110.0,"x":110.0,"y":430.0}, 
"object1": {"features":{"height":{"initial":0.03750000149011612,"max":0.03750000149011612,"mean":0.03750000149011612,"min":0.03750000149011612,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.03750000149011612},"width":{"initial":0.03750000149011612,"max":0.03750000149011612,"mean":0.03750000149011612,"min":0.03750000149011612,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.03750000149011612},"x":{"initial":0.07500000298023224,"max":0.07500000298023224,"mean":0.07500000298023224,"min":0.07500000298023224,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.07500000298023224},"y":{"initial":0.4875000119209290,"max":0.4875000119209290,"mean":0.4875000119209290,"min":0.4875000119209290,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.4875000119209290}},"height":30.0,"id":1,"name":"object","width":30.0,"x":60.0,"y":390.0}, 
]
"frame_10750": [
"object1": {"features":{"height":{"initial":0.03750000149011612,"max":0.05000000074505806,"mean":0.03875000029802322,"min":0.03750000149011612,"nbSamples":2,"sqVariance":0.009012656286358833,"value":0.05000000074505806},"width":{"initial":0.03750000149011612,"max":0.06250,"mean":0.04000000283122063,"min":0.03750000149011612,"nbSamples":2,"sqVariance":0.009050624445080757,"value":0.06250},"x":{"initial":0.07500000298023224,"max":0.1375000029802322,"mean":0.08125000447034836,"min":0.07500000298023224,"nbSamples":2,"sqVariance":0.009316406212747097,"value":0.1375000029802322},"y":{"initial":0.4875000119209290,"max":0.5124999880790710,"mean":0.4900000095367432,"min":0.4875000119209290,"nbSamples":2,"sqVariance":0.009050624445080757,"value":0.5124999880790710}},"height":40.0,"id":1,"name":"object","width":50.0,"x":110.0,"y":410.0}, 
]
"frame_10833": [
"object1": {"features":{"height":{"initial":0.03750000149011612,"max":0.05000000074505806,"mean":0.03862500190734863,"min":0.03750000149011612,"nbSamples":3,"sqVariance":0.008111516945064068,"value":0.03750000149011612},"width":{"initial":0.03750000149011612,"max":0.06250,"mean":0.04100000113248825,"min":0.03750000149011612,"nbSamples":3,"sqVariance":0.008153662085533142,"value":0.05000000074505806},"x":{"initial":0.07500000298023224,"max":0.1624999940395355,"mean":0.08937500417232513,"min":0.07500000298023224,"nbSamples":3,"sqVariance":0.008919492363929749,"value":0.1624999940395355},"y":{"initial":0.4875000119209290,"max":0.5124999880790710,"mean":0.4897499978542328,"min":0.4875000119209290,"nbSamples":3,"sqVariance":0.008146068081259727,"value":0.4875000119209290}},"height":30.0,"id":1,"name":"object","width":40.0,"x":130.0,"y":390.0}, 
]
"frame_11083": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.1000000014901161,"mean":0.06722625344991684,"min":0.05000000074505806,"nbSamples":5,"sqVariance":0.006690507289022207,"value":0.07500000298023224},"width":{"initial":0.05000000074505806,"max":0.1375000029802322,"mean":0.07408250123262405,"min":0.05000000074505806,"nbSamples":5,"sqVariance":0.007614226546138525,"value":0.1250},"x":{"initial":0.1500000059604645,"max":0.2000000029802322,"mean":0.1519512534141541,"min":0.1375000029802322,"nbSamples":5,"sqVariance":0.006816871929913759,"value":0.2000000029802322},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5497862100601196,"min":0.5375000238418579,"nbSamples":5,"sqVariance":0.006583866197615862,"value":0.5500000119209290}},"height":60.0,"id":0,"name":"object","width":100.0,"x":160.0,"y":440.0}, 
]
"frame_11166": [
"object2": {"features":{"height":{"initial":0.05000000074505806,"max":0.05000000074505806,"mean":0.05000000074505806,"min":0.05000000074505806,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.05000000074505806},"width":{"initial":0.03750000149011612,"max":0.03750000149011612,"mean":0.03750000149011612,"min":0.03750000149011612,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.03750000149011612},"x":{"initial":0.31250,"max":0.31250,"mean":0.31250,"min":0.31250,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.31250},"y":{"initial":0.56250,"max":0.56250,"mean":0.56250,"min":0.56250,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.56250}},"height":40.0,"id":2,"name":"object","width":30.0,"x":250.0,"y":450.0}, 
"object0": {"features":{"height":{"initial":0.06250,"max":0.1124999970197678,"mean":0.07175362855195999,"min":0.05000000074505806,"nbSamples":6,"sqVariance":0.006187483202666044,"value":0.1124999970197678},"width":{"initial":0.05000000074505806,"max":0.1500000059604645,"mean":0.08167424798011780,"min":0.05000000074505806,"nbSamples":6,"sqVariance":0.007319645024836063,"value":0.1500000059604645},"x":{"initial":0.1500000059604645,"max":0.2000000029802322,"mean":0.1567561328411102,"min":0.1375000029802322,"nbSamples":6,"sqVariance":0.006322187837213278,"value":0.2000000029802322},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5473076105117798,"min":0.5249999761581421,"nbSamples":6,"sqVariance":0.005975242704153061,"value":0.5249999761581421}},"height":90.0,"id":0,"name":"object","width":120.0,"x":160.0,"y":420.0}, 
]
"frame_11250": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.1500000059604645,"mean":0.07957826554775238,"min":0.05000000074505806,"nbSamples":7,"sqVariance":0.006064657121896744,"value":0.1500000059604645},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.09475682675838470,"min":0.05000000074505806,"nbSamples":7,"sqVariance":0.007974025793373585,"value":0.2125000059604645},"x":{"initial":0.1500000059604645,"max":0.2374999970197678,"mean":0.1648305207490921,"min":0.1375000029802322,"nbSamples":7,"sqVariance":0.006218054331839085,"value":0.2374999970197678},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5438268184661865,"min":0.5124999880790710,"nbSamples":7,"sqVariance":0.005475855432450771,"value":0.5124999880790710}},"height":120.0,"id":0,"name":"object","width":170.0,"x":190.0,"y":410.0}, 
]
"frame_11333": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.1749999970197678,"mean":0.08912044018507004,"min":0.05000000074505806,"nbSamples":8,"sqVariance":0.006195721216499805,"value":0.1749999970197678},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1052811443805695,"min":0.05000000074505806,"nbSamples":8,"sqVariance":0.008073789067566395,"value":0.2000000029802322},"x":{"initial":0.1500000059604645,"max":0.2624999880790710,"mean":0.1745974719524384,"min":0.1375000029802322,"nbSamples":8,"sqVariance":0.006368934176862240,"value":0.2624999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5394441485404968,"min":0.50,"nbSamples":8,"sqVariance":0.005083853844553232,"value":0.50}},"height":140.0,"id":0,"name":"object","width":160.0,"x":210.0,"y":400.0}, 
]
"frame_11416": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.2000000029802322,"mean":0.1002083942294121,"min":0.05000000074505806,"nbSamples":9,"sqVariance":0.006571985781192780,"value":0.2000000029802322},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1160030290484428,"min":0.05000000074505806,"nbSamples":9,"sqVariance":0.008197576738893986,"value":0.2125000059604645},"x":{"initial":0.1500000059604645,"max":0.2750000059604645,"mean":0.1846377253532410,"min":0.1375000029802322,"nbSamples":9,"sqVariance":0.006548575125634670,"value":0.2750000059604645},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5342497229576111,"min":0.4875000119209290,"nbSamples":9,"sqVariance":0.004794022068381310,"value":0.4875000119209290}},"height":160.0,"id":0,"name":"object","width":170.0,"x":220.0,"y":390.0}, 
]
"frame_11500": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.2249999940395355,"mean":0.1126875579357147,"min":0.05000000074505806,"nbSamples":10,"sqVariance":0.007176195736974478,"value":0.2249999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1244027242064476,"min":0.05000000074505806,"nbSamples":10,"sqVariance":0.007949314080178738,"value":0.2000000029802322},"x":{"initial":0.1500000059604645,"max":0.3000000119209290,"mean":0.1961739510297775,"min":0.1375000029802322,"nbSamples":10,"sqVariance":0.006971702910959721,"value":0.3000000119209290},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5283247232437134,"min":0.4749999940395355,"nbSamples":10,"sqVariance":0.004598972387611866,"value":0.4749999940395355}},"height":180.0,"id":0,"name":"object","width":160.0,"x":240.0,"y":380.0}, 
]
"frame_11583": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.2374999970197678,"mean":0.1251688003540039,"min":0.05000000074505806,"nbSamples":11,"sqVariance":0.007720406167209148,"value":0.2374999970197678},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1282124519348145,"min":0.05000000074505806,"nbSamples":11,"sqVariance":0.007271946407854557,"value":0.1624999940395355},"x":{"initial":0.1500000059604645,"max":0.31250,"mean":0.2078065574169159,"min":0.1375000029802322,"nbSamples":11,"sqVariance":0.007370604202151299,"value":0.31250},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5217422246932983,"min":0.4625000059604645,"nbSamples":11,"sqVariance":0.004490039311349392,"value":0.4625000059604645}},"height":190.0,"id":0,"name":"object","width":130.0,"x":250.0,"y":370.0}, 
]
"frame_11666": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.2624999880790710,"mean":0.1389019191265106,"min":0.05000000074505806,"nbSamples":12,"sqVariance":0.008476013317704201,"value":0.2624999880790710},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1303912103176117,"min":0.05000000074505806,"nbSamples":12,"sqVariance":0.006583202164620161,"value":0.1500000059604645},"x":{"initial":0.1500000059604645,"max":0.3375000059604645,"mean":0.2207759022712708,"min":0.1375000029802322,"nbSamples":12,"sqVariance":0.007995995692908764,"value":0.3375000059604645},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.5145679712295532,"min":0.4499999880790710,"nbSamples":12,"sqVariance":0.004457938019186258,"value":0.4499999880790710}},"height":210.0,"id":0,"name":"object","width":120.0,"x":270.0,"y":360.0}, 
]
"frame_11750": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.2874999940395355,"mean":0.1537617295980453,"min":0.05000000074505806,"nbSamples":13,"sqVariance":0.009417003951966763,"value":0.2874999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1311020851135254,"min":0.05000000074505806,"nbSamples":13,"sqVariance":0.005928975064307451,"value":0.1375000029802322},"x":{"initial":0.1500000059604645,"max":0.3499999940395355,"mean":0.2336983084678650,"min":0.1375000029802322,"nbSamples":13,"sqVariance":0.008549004793167114,"value":0.3499999940395355},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.506861150264740,"min":0.43750,"nbSamples":13,"sqVariance":0.004493241198360920,"value":0.43750}},"height":230.0,"id":0,"name":"object","width":110.0,"x":280.0,"y":350.0}, 
]
"frame_11833": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.3000000119209290,"mean":0.1683855652809143,"min":0.05000000074505806,"nbSamples":14,"sqVariance":0.01020753942430019,"value":0.3000000119209290},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1317418813705444,"min":0.05000000074505806,"nbSamples":14,"sqVariance":0.005339392926543951,"value":0.1375000029802322},"x":{"initial":0.1500000059604645,"max":0.3625000119209290,"mean":0.2465784847736359,"min":0.1375000029802322,"nbSamples":14,"sqVariance":0.009037883952260017,"value":0.3625000119209290},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4999250471591949,"min":0.43750,"nbSamples":14,"sqVariance":0.004433605819940567,"value":0.43750}},"height":240.0,"id":0,"name":"object","width":110.0,"x":290.0,"y":350.0}, 
]
"frame_11916": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.3000000119209290,"mean":0.1802970021963120,"min":0.05000000074505806,"nbSamples":15,"sqVariance":0.01033603399991989,"value":0.2874999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1335676908493042,"min":0.05000000074505806,"nbSamples":15,"sqVariance":0.004832455888390541,"value":0.1500000059604645},"x":{"initial":0.1500000059604645,"max":0.3750,"mean":0.259420633316040,"min":0.1375000029802322,"nbSamples":15,"sqVariance":0.009469954296946526,"value":0.3750},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4899325370788574,"min":0.4000000059604645,"nbSamples":15,"sqVariance":0.004799031186848879,"value":0.4000000059604645}},"height":230.0,"id":0,"name":"object","width":120.0,"x":300.0,"y":320.0}, 
]
"frame_12000": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.3000000119209290,"mean":0.1897673010826111,"min":0.05000000074505806,"nbSamples":16,"sqVariance":0.01002889219671488,"value":0.2750000059604645},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1352109163999557,"min":0.05000000074505806,"nbSamples":16,"sqVariance":0.004371081944555044,"value":0.1500000059604645},"x":{"initial":0.1500000059604645,"max":0.3874999880790710,"mean":0.2722285687923431,"min":0.1375000029802322,"nbSamples":16,"sqVariance":0.009851709008216858,"value":0.3874999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4796892702579498,"min":0.3874999880790710,"nbSamples":16,"sqVariance":0.005169014446437359,"value":0.3874999880790710}},"height":220.0,"id":0,"name":"object","width":120.0,"x":310.0,"y":310.0}, 
]
"frame_12083": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.3000000119209290,"mean":0.1995405703783035,"min":0.05000000074505806,"nbSamples":17,"sqVariance":0.009799689054489136,"value":0.2874999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1354398280382156,"min":0.05000000074505806,"nbSamples":17,"sqVariance":0.003934398293495178,"value":0.1375000029802322},"x":{"initial":0.1500000059604645,"max":0.3874999880790710,"mean":0.2837557196617126,"min":0.1375000029802322,"nbSamples":17,"sqVariance":0.009942825883626938,"value":0.3874999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4692203402519226,"min":0.3750,"nbSamples":17,"sqVariance":0.005539860110729933,"value":0.3750}},"height":230.0,"id":0,"name":"object","width":110.0,"x":310.0,"y":300.0}, 
]
"frame_12166": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.3000000119209290,"mean":0.2095865160226822,"min":0.05000000074505806,"nbSamples":18,"sqVariance":0.009637179784476757,"value":0.3000000119209290},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1343958377838135,"min":0.05000000074505806,"nbSamples":18,"sqVariance":0.003549786750227213,"value":0.1250},"x":{"initial":0.1500000059604645,"max":0.4124999940395355,"mean":0.2966301441192627,"min":0.1375000029802322,"nbSamples":18,"sqVariance":0.01029112562537193,"value":0.4124999940395355},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4597983062267303,"min":0.3750,"nbSamples":18,"sqVariance":0.005704949609935284,"value":0.3750}},"height":240.0,"id":0,"name":"object","width":100.0,"x":330.0,"y":300.0}, 
]
"frame_12250": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.3000000119209290,"mean":0.2186278700828552,"min":0.05000000074505806,"nbSamples":19,"sqVariance":0.009335604496300220,"value":0.3000000119209290},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1347062587738037,"min":0.05000000074505806,"nbSamples":19,"sqVariance":0.003195588476955891,"value":0.1375000029802322},"x":{"initial":0.1500000059604645,"max":0.4124999940395355,"mean":0.3069671392440796,"min":0.1375000029802322,"nbSamples":19,"sqVariance":0.01012752484530210,"value":0.4000000059604645},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4513184726238251,"min":0.3750,"nbSamples":19,"sqVariance":0.005716905463486910,"value":0.3750}},"height":240.0,"id":0,"name":"object","width":110.0,"x":320.0,"y":300.0}, 
]
"frame_12333": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2280150800943375,"min":0.05000000074505806,"nbSamples":20,"sqVariance":0.009115814231336117,"value":0.31250},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1349856257438660,"min":0.05000000074505806,"nbSamples":20,"sqVariance":0.002876661950722337,"value":0.1375000029802322},"x":{"initial":0.1500000059604645,"max":0.4124999940395355,"mean":0.3175204396247864,"min":0.1375000029802322,"nbSamples":20,"sqVariance":0.01001688372343779,"value":0.4124999940395355},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4424366354942322,"min":0.3625000119209290,"nbSamples":20,"sqVariance":0.005784201435744762,"value":0.3625000119209290}},"height":250.0,"id":0,"name":"object","width":110.0,"x":330.0,"y":290.0}, 
]
"frame_12416": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2364635765552521,"min":0.05000000074505806,"nbSamples":21,"sqVariance":0.008782386779785156,"value":0.31250},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1327370703220367,"min":0.05000000074505806,"nbSamples":21,"sqVariance":0.002629949711263180,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.4250000119209290,"mean":0.3282684087753296,"min":0.1375000029802322,"nbSamples":21,"sqVariance":0.009950895793735981,"value":0.4250000119209290},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4331929683685303,"min":0.3499999940395355,"nbSamples":21,"sqVariance":0.005897888448089361,"value":0.3499999940395355}},"height":250.0,"id":0,"name":"object","width":90.0,"x":340.0,"y":280.0}, 
]
"frame_12500": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2365672141313553,"min":0.05000000074505806,"nbSamples":22,"sqVariance":0.007904235273599625,"value":0.2374999970197678},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1307133585214615,"min":0.05000000074505806,"nbSamples":22,"sqVariance":0.002400127472355962,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.4250000119209290,"mean":0.3379415571689606,"min":0.1375000029802322,"nbSamples":22,"sqVariance":0.009713723324239254,"value":0.4250000119209290},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4261236786842346,"min":0.3499999940395355,"nbSamples":22,"sqVariance":0.005712896585464478,"value":0.3625000119209290}},"height":190.0,"id":0,"name":"object","width":90.0,"x":340.0,"y":290.0}, 
"object3": {"features":{"height":{"initial":0.05000000074505806,"max":0.05000000074505806,"mean":0.05000000074505806,"min":0.05000000074505806,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.05000000074505806},"width":{"initial":0.03750000149011612,"max":0.03750000149011612,"mean":0.03750000149011612,"min":0.03750000149011612,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.03750000149011612},"x":{"initial":0.43750,"max":0.43750,"mean":0.43750,"min":0.43750,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.43750},"y":{"initial":0.2125000059604645,"max":0.2125000059604645,"mean":0.2125000059604645,"min":0.2125000059604645,"nbSamples":1,"sqVariance":0.009999999776482582,"value":0.2125000059604645}},"height":40.0,"id":3,"name":"object","width":30.0,"x":350.0,"y":170.0}, 
]
"frame_12583": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2354104965925217,"min":0.05000000074505806,"nbSamples":23,"sqVariance":0.007124649826437235,"value":0.2249999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1288920193910599,"min":0.05000000074505806,"nbSamples":23,"sqVariance":0.002186984522268176,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.4250000119209290,"mean":0.3466474115848541,"min":0.1375000029802322,"nbSamples":23,"sqVariance":0.009356264024972916,"value":0.4250000119209290},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4185113012790680,"min":0.3499999940395355,"nbSamples":23,"sqVariance":0.005610986612737179,"value":0.3499999940395355}},"height":180.0,"id":0,"name":"object","width":90.0,"x":340.0,"y":280.0}, 
"object3": {"features":{"height":{"initial":0.05000000074505806,"max":0.05000000074505806,"mean":0.04875000193715096,"min":0.03750000149011612,"nbSamples":2,"sqVariance":0.009012656286358833,"value":0.03750000149011612},"width":{"initial":0.03750000149011612,"max":0.03750000149011612,"mean":0.03750000149011612,"min":0.03750000149011612,"nbSamples":2,"sqVariance":0.008999999612569809,"value":0.03750000149011612},"x":{"initial":0.43750,"max":0.43750,"mean":0.43750,"min":0.43750,"nbSamples":2,"sqVariance":0.008999999612569809,"value":0.43750},"y":{"initial":0.2125000059604645,"max":0.2125000059604645,"mean":0.2112500071525574,"min":0.2000000029802322,"nbSamples":2,"sqVariance":0.009012656286358833,"value":0.2000000029802322}},"height":30.0,"id":3,"name":"object","width":30.0,"x":350.0,"y":160.0}, 
]
"frame_12666": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2368694543838501,"min":0.05000000074505806,"nbSamples":24,"sqVariance":0.006429425906389952,"value":0.250},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1272528171539307,"min":0.05000000074505806,"nbSamples":24,"sqVariance":0.001990050543099642,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.43750,"mean":0.3557326793670654,"min":0.1375000029802322,"nbSamples":24,"sqVariance":0.009089226834475994,"value":0.43750},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.4066601693630219,"min":0.3000000119209290,"nbSamples":24,"sqVariance":0.006187526974827051,"value":0.3000000119209290}},"height":200.0,"id":0,"name":"object","width":90.0,"x":350.0,"y":240.0}, 
]
"frame_12750": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.233182504773140,"min":0.05000000074505806,"nbSamples":25,"sqVariance":0.005896591115742922,"value":0.2000000029802322},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1257775425910950,"min":0.05000000074505806,"nbSamples":25,"sqVariance":0.001808674773201346,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.43750,"mean":0.3639094233512878,"min":0.1375000029802322,"nbSamples":25,"sqVariance":0.008721861056983471,"value":0.43750},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3972441554069519,"min":0.3000000119209290,"nbSamples":25,"sqVariance":0.006286931689828634,"value":0.31250}},"height":160.0,"id":0,"name":"object","width":90.0,"x":350.0,"y":250.0}, 
]
"frame_12833": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2298642545938492,"min":0.05000000074505806,"nbSamples":26,"sqVariance":0.005396119318902493,"value":0.2000000029802322},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1231997907161713,"min":0.05000000074505806,"nbSamples":26,"sqVariance":0.001681630266830325,"value":0.1000000014901161},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.3725184798240662,"min":0.1375000029802322,"nbSamples":26,"sqVariance":0.008450013585388660,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3887697458267212,"min":0.3000000119209290,"nbSamples":26,"sqVariance":0.006239946000277996,"value":0.31250}},"height":160.0,"id":0,"name":"object","width":80.0,"x":360.0,"y":250.0}, 
]
"frame_12916": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2306278347969055,"min":0.05000000074505806,"nbSamples":27,"sqVariance":0.004861230030655861,"value":0.2374999970197678},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1221298128366470,"min":0.05000000074505806,"nbSamples":27,"sqVariance":0.001522740582004189,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.3802666366100311,"min":0.1375000029802322,"nbSamples":27,"sqVariance":0.008091285824775696,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3786427676677704,"min":0.2874999940395355,"nbSamples":27,"sqVariance":0.006446652114391327,"value":0.2874999940395355}},"height":190.0,"id":0,"name":"object","width":90.0,"x":360.0,"y":230.0}, 
]
"frame_13000": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2325650453567505,"min":0.05000000074505806,"nbSamples":28,"sqVariance":0.004405505023896694,"value":0.250},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1211668327450752,"min":0.05000000074505806,"nbSamples":28,"sqVariance":0.001377977896481752,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.3872399628162384,"min":0.1375000029802322,"nbSamples":28,"sqVariance":0.007676039356738329,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3695285022258759,"min":0.2874999940395355,"nbSamples":28,"sqVariance":0.006474854424595833,"value":0.2874999940395355}},"height":200.0,"id":0,"name":"object","width":90.0,"x":360.0,"y":230.0}, 
]
"frame_13083": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2305585443973541,"min":0.05000000074505806,"nbSamples":29,"sqVariance":0.003997565712779760,"value":0.2125000059604645},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1203001514077187,"min":0.05000000074505806,"nbSamples":29,"sqVariance":0.001246264320798218,"value":0.1124999970197678},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.3935159742832184,"min":0.1375000029802322,"nbSamples":29,"sqVariance":0.007227479945868254,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3625756502151489,"min":0.2874999940395355,"nbSamples":29,"sqVariance":0.006218940019607544,"value":0.3000000119209290}},"height":170.0,"id":0,"name":"object","width":90.0,"x":360.0,"y":240.0}, 
]
"frame_13166": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2275026887655258,"min":0.05000000074505806,"nbSamples":30,"sqVariance":0.003673448925837874,"value":0.2000000029802322},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1182701364159584,"min":0.05000000074505806,"nbSamples":30,"sqVariance":0.001155017642304301,"value":0.1000000014901161},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.3991643786430359,"min":0.1375000029802322,"nbSamples":30,"sqVariance":0.006763157900422812,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3563180863857269,"min":0.2874999940395355,"nbSamples":30,"sqVariance":0.005914218723773956,"value":0.3000000119209290}},"height":160.0,"id":0,"name":"object","width":80.0,"x":360.0,"y":240.0}, 
]
"frame_13250": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2247524261474609,"min":0.05000000074505806,"nbSamples":31,"sqVariance":0.003367372322827578,"value":0.2000000029802322},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1164431199431419,"min":0.05000000074505806,"nbSamples":31,"sqVariance":0.001066553522832692,"value":0.1000000014901161},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4042479395866394,"min":0.1375000029802322,"nbSamples":31,"sqVariance":0.006296167150139809,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3506862819194794,"min":0.2874999940395355,"nbSamples":31,"sqVariance":0.005579706747084856,"value":0.3000000119209290}},"height":160.0,"id":0,"name":"object","width":80.0,"x":360.0,"y":240.0}, 
]
"frame_13333": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2197771817445755,"min":0.05000000074505806,"nbSamples":32,"sqVariance":0.003231134731322527,"value":0.1749999970197678},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1147988066077232,"min":0.05000000074505806,"nbSamples":32,"sqVariance":0.0009817986283451319,"value":0.1000000014901161},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4088231325149536,"min":0.1375000029802322,"nbSamples":32,"sqVariance":0.005836103577166796,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3456176519393921,"min":0.2874999940395355,"nbSamples":32,"sqVariance":0.005229833070188761,"value":0.3000000119209290}},"height":140.0,"id":0,"name":"object","width":80.0,"x":360.0,"y":240.0}, 
]
"frame_13416": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2152994573116302,"min":0.05000000074505806,"nbSamples":33,"sqVariance":0.003070425940677524,"value":0.1749999970197678},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1120689287781715,"min":0.05000000074505806,"nbSamples":33,"sqVariance":0.0009439819841645658,"value":0.08749999850988388},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4116908311843872,"min":0.1375000029802322,"nbSamples":33,"sqVariance":0.005319104529917240,"value":0.43750},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3410558998584747,"min":0.2874999940395355,"nbSamples":33,"sqVariance":0.004875408485531807,"value":0.3000000119209290}},"height":140.0,"id":0,"name":"object","width":70.0,"x":350.0,"y":240.0}, 
]
"frame_13500": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2100195139646530,"min":0.05000000074505806,"nbSamples":34,"sqVariance":0.002989193890243769,"value":0.1624999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1083620339632034,"min":0.05000000074505806,"nbSamples":34,"sqVariance":0.0009608863038010895,"value":0.07500000298023224},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4155217409133911,"min":0.1375000029802322,"nbSamples":34,"sqVariance":0.004906069021672010,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3369503021240234,"min":0.2874999940395355,"nbSamples":34,"sqVariance":0.004524399992078543,"value":0.3000000119209290}},"height":130.0,"id":0,"name":"object","width":60.0,"x":360.0,"y":240.0}, 
]
"frame_13583": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2052675634622574,"min":0.05000000074505806,"nbSamples":35,"sqVariance":0.002873180899769068,"value":0.1624999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1050258278846741,"min":0.05000000074505806,"nbSamples":35,"sqVariance":0.0009549526730552316,"value":0.07500000298023224},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4189695715904236,"min":0.1375000029802322,"nbSamples":35,"sqVariance":0.004511750768870115,"value":0.4499999880790710},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3332552611827850,"min":0.2874999940395355,"nbSamples":35,"sqVariance":0.004182551056146622,"value":0.3000000119209290}},"height":130.0,"id":0,"name":"object","width":60.0,"x":360.0,"y":240.0}, 
]
"frame_13666": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.2009908109903336,"min":0.05000000074505806,"nbSamples":36,"sqVariance":0.002734017092734575,"value":0.1624999940395355},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.1007732450962067,"min":0.05000000074505806,"nbSamples":36,"sqVariance":0.001005941536277533,"value":0.06250},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4208226203918457,"min":0.1375000029802322,"nbSamples":36,"sqVariance":0.004088389221578836,"value":0.43750},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3299297392368317,"min":0.2874999940395355,"nbSamples":36,"sqVariance":0.003853874746710062,"value":0.3000000119209290}},"height":130.0,"id":0,"name":"object","width":50.0,"x":350.0,"y":240.0}, 
]
"frame_13750": [
"object0": {"features":{"height":{"initial":0.06250,"max":0.31250,"mean":0.1996417343616486,"min":0.05000000074505806,"nbSamples":37,"sqVariance":0.002475357614457607,"value":0.18750},"width":{"initial":0.05000000074505806,"max":0.2125000059604645,"mean":0.09694591909646988,"min":0.05000000074505806,"nbSamples":37,"sqVariance":0.001023999531753361,"value":0.06250},"x":{"initial":0.1500000059604645,"max":0.4499999880790710,"mean":0.4224903583526611,"min":0.1375000029802322,"nbSamples":37,"sqVariance":0.003702079178765416,"value":0.43750},"y":{"initial":0.5500000119209290,"max":0.56250,"mean":0.3256867527961731,"min":0.2874999940395355,"nbSamples":37,"sqVariance":0.003614310175180435,"value":0.2874999940395355}},"height":150.0,"id":0,"name":"object","width":50.0,"x":350.0,"y":230.0}, 
]
